body{
    background-color: #E8FFFF;
}
.orange{
    color: #FF7E67;
}
.green-color{
    color: #006A71;
    text-align: center;
}
.nav-city {
    background-color: #FF7E67;
    margin: 2% 5%;
    border-radius: 50px;
    padding: 0 2%;
}
.con-city{
    background-color: #006A71;
    max-width: 90%;
    border-radius: 50px;
    padding: 2% 2%;
}
.li-city{
    padding: 2%;
}
.con-city p{
    text-align: center;
    color: white;
    font-weight: 800;
    position: relative;
    bottom: 3px;
}
.box-city{
    padding: 6%;
}
.form-control-city{
    border-radius: 25px;
}
.form-city{
    
}
.form-user-city{
    padding: 0 7%;
}
a{
    text-decoration: none;
    color: white;
    margin: 0;
}
.btn-city{
    background-color: #FF7E67;
}
.bg-city-blue{
    background-color: #E8FFFF;
}
.bg-city-green{
    background-color: #006A71;
    color: white;
    border-radius: 20px;
    padding: 2% 6%;
}
.add-com{

}
.add-com a {
    background-color: #E8FFFF;
    color: #006A71;
    padding: 3%;
    border-radius: 51px;
    font-size: 1rem;
}
.plus {
    display: inline-block;
    color: #006A71;
    background-color: #E8FFFF;
    text-align: center;
    padding: 2%;
    border-radius: 50%;
    height: 35px;
    width: 35px;
}
.plus p{
    color: #006A71;
}
.con-user-city{
    background-color: #E8FFFF;
    border-radius: 20px;
    font-size: 20px;
    color: black;
}
.con-user-city p{
    color: black;
    text-align: left;
}
.user-row-one{
    background-color: #FF7E67;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    padding: 1%;
}
.user-row-two{
    padding: 1%;
}
.user-row-three{
    padding: 1%;
}
.user-row-four{
    padding: 1%;
}
.btn-admin-red{
    background-color: red;
    border-radius: 30px;
    padding: 2% 10%;
    color: white;
}
.btn-admin-green{
    background-color: green;
    border-radius: 30px;
    padding: 2% 10%;
    color: white;
}
.selection{
    text-align: center;
}
.btn-pending{
background-color: #FF7E67 ;
border-radius: 20px;
padding: 3% 7%;
font-size: 17px;
}
.btn-green{
background-color: green;
border-radius: 20px;
padding: 3% 7%;
font-size: 17px;
}
.btn-red{
background-color: red ;
border-radius: 20px;
padding: 3% 7%;
font-size: 17px;
}
/* .orange-hover:hover{
    color: #FF7E67 ;
} */

.outterdiv{
    background-color: #006A71;
    height: max-content;
    padding: 50px;
    border-radius: 50px;
    position: relative;
}

.inputSizing{
    width: 70%;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 50px;
}
.alert-success{
    left: 80px;
    width: 80%;
    background-color: #E8FFFF;
    border-radius: 25px;
}
.btn{
    width: 150px;
    position: relative;
    border-radius: 25px;
    margin-top: 5px;
}
.green img
{
    height: 100%;
    width: 100%;
}
.green{
    background-color: #006A71;
    border-radius: 50px;
    border: 6px solid #E8FFFF;
    margin-bottom: 2%;
    padding: 3%;
    text-align: center;
    color: #E8FFFF;
    height: 200px;
}
.green h4{

}
/* #display-on{
    display: none;
}

#display-on-two{
    display: none;
} */