<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    {% load static %}
    <link rel="stylesheet" href="{% static 'myCity/styles.css' %}">

    <title>Admin</title>
</head>
<body>

  <nav class=" nav-city navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item li-city ">
                    <a class="nav-link text-dark h5" href="#">Grievances</a>
                </li>
                <li class="nav-item li-city ">
                    <a class="nav-link text-dark h5" href="#">AdminDashboard</a>
                </li>
            </ul>
           
            
        </div>
    </div>
</nav>

    <hr>
<div class="container selection my-3">
  <div class="row justify-content-center">
    <div class="col-3"><form action="{% url 'admin_pending' %}" method="POST" class="m-1  ">
      {% csrf_token %}
      <button type="submit" class="btn btn-pending">Pending</button>
      </form></div>
    <div class="col-3"><form action="{% url 'admin_acknowledged' %}" method="POST" class="m-1 ">
      {% csrf_token %}
      <button type="submit" class="btn btn-green">Acknowledged</button>
      </form></div>
    <div class="col-3"><form action="{% url 'admin_rejected' %}" method="POST" class="m-1 ">
      {% csrf_token %}
      <button type="submit" class="btn btn-red">Rejected</button>
      </form></div>
  </div>
</div>
    


<!-- 
    {% for var in data  %}
    
    <div>
    <p>ComplaintID : {{var.id}}</p>
    <p>Name : {{var.cname}}</p>
    <p>User ID :{{var.cuser}}</p>
    <p>Description :{{var.cdescription}}</p>
    <p>PINCODE :{{var.cpinconde}}</p>
    <p>Area :{{var.carea}}</p>
    <p>Status :{{var.status}}</p>

    <form action="{% url 'update_complaint' %}" method="POST" class="m-1">
    {% csrf_token %}
      <input type="hidden" name="updated" value="Rejected">
      <input type="hidden" name="complainID" value={{var.id}}>
      <button type="submit" class="btn btn-danger">Reject</button>
    </form>
    <form action="{% url 'update_complaint' %}" method="POST" class="m-1">
    {% csrf_token %}
      <input type="hidden" name="updated" value="Acknowledged">
      <input type="hidden" name="complainID" value={{var.id}}>
      <button type="submit" class="btn btn-primary">Acknowledge</button>
    </form>
    <hr>
    </div>
    {% endfor %} -->
    <div class="container con-city">
    {% for var in data  %}

    <div class="container con-user-city my-4">
        <div class="row justify-content-between user-row-one">
            <div class="col-lg-3">Complaint ID : {{var.id}}</div>
            <div class="col-lg-3" id="status">Status : {{var.status}}</div>
        </div>
        <div class="row user-row-two">
            <div class="col-lg-4">
                <p>Name : {{var.cname}} </p>
                <p>Area : {{var.carea}} </p>
            </div>
            <div class="col-lg-4">
                <p>Category : {{var.cselecct}}</p>
                <p>PINCODE : {{var.cpinconde}}</p>
            </div>
            <div class="col-lg-4">
              <button type="submit"  class="btn bg-city-green" onclick="displayMore()">View</button>
                <form action="{% url 'update_complaint' %}" method="POST" class="m-1">
                  {% csrf_token %}
                    <input type="hidden" name="updated" value="Rejected">
                    <input type="hidden" name="complainID" value={{var.id}}>
                    <button type="submit" class="btn btn-admin-red">Reject</button>
                  </form>
                  <form action="{% url 'update_complaint' %}" method="POST" class="m-1">
                  {% csrf_token %}
                    <input type="hidden" name="updated" value="Acknowledged">
                    <input type="hidden" name="complainID" value={{var.id}}>
                    <button type="submit" class="btn btn-admin-green">Acknowledge</button>
                  </form>
            </div>
        </div>
        <div class="row user-row-three" id="display-on">
            <div class="col-lg-6"><p>Address : {{var.caddr}}</p></div>
            <div class="col-lg-6"><p>Landmark : {{var.clandmark}}</p></div>
        </div>
        <div class="row user-row-four" id="display-on-two">
            <p>{{var.cdescription}}</p>
        </div>
    </div> 
    {% endfor %}
  </div> 
  <script>
    function displayMore(){
        document.getElementById('display-on').style.display = "block";
        document.getElementById('display-on-two').style.display = "block";
    }
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>