<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    {% load static %}
    <link rel="stylesheet" href="{% static 'myCity/styles.css' %}">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class=" nav-city navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item li-city">
                        <a class="nav-link text-dark h5 " aria-current="page" href="{% url 'portalHome' %}">Home</a>
                    </li>
                    <li class="nav-item li-city ">
                        <a class="nav-link text-dark h5" href="#">SignUp</a>
                    </li>

                </ul>
                <p class="nav-link text-dark h5 " href="#" style=" margin: 0;">myCity</p>
            </div>
        </div>
    </nav>
    <div class="container my-4">
        <div class="outterdiv">
            <div class="row">
                <div class="col-lg-6">
                    <form action="{% url 'register_user' %}" method="POST" >
                    {% csrf_token %}
                      <div class="form-group my-1">
                        <label class="mx-3 mb-1 text-white" for="fullName">Full Name:</label>
                        <input type="text" class="form-control inputSizing" id="fullName" name="name" placeholder="Enter your Full Name" required="required" size="7">
                      </div>
                      <div class="form-group my-1 ">
                        <label class="mx-3 mb-1 text-white" for="phone">Phone Number :</label>
                        <input type="text" class="form-control inputSizing" id="phone" name="phone" placeholder="Enter your Phone No" required="required" min="10" max="10" pattern="[7896][0-9]{9}"oninvalid="this.setCustomValidity('Invalid ')" oninput="setCustomValidity('')">
                      </div>
                      <div class="form-group my-1">
                        <label class="mx-3 mb-1 text-white" for="userName">User ID :</label>
                        <input type="text" class="form-control inputSizing" id="userName" name="username" placeholder="Enter your Adhar No/Voter ID/ Ration Card" required="required" maxlength="12" pattern="[0-9]{12}">
                      </div>
                      <div class="form-group my-1">
                        <label class="mx-3 mb-1 text-white" for="address">Address:</label>
                        <input type="text" class="form-control inputSizing" id="address" name="addr" placeholder="Enter your Address" required="required">
                      </div>
                      <div class="form-group my-1">
                        <label class="mx-3 mb-1 text-white" for="email">E-mail :</label>
                        <input type="email" class="form-control inputSizing" id="email" name="email" placeholder="Email ID">
                      </div>
                      <div class="form-group my-1">
                        <label class="mx-3 mb-1 text-white" for="password">Password :</label>
                        <input type="password" class="form-control inputSizing" id="password" name="password" placeholder="Please select a Password" required="required" min="8" max="15" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" oninvalid="this.setCustomValidity('Password must contain the following: -lowercase letter(s) -uppercase letter(s) -A number -Minimum 8 charecters')" oninput="setCustomValidity('')">
                      </div>
                      <button type="submit" class="btn btn-city" style="border-radius: 25px;">SUBMIT</button>
                    </form>
                </div>
                <div class="col-lg-6">
                    <div class="alert alert-success" role="alert">
                        <h4 class="alert-heading alertStyle">Terms and Conditions</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci recusandae iure commodi sequi eos? Dignissimos reprehenderit in impedit nulla, pariatur error sit. Maiores quam perspiciatis soluta, ut nostrum itaque quidem. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <hr>
                        <div class="form-check">
                            <input class="form-check-input checkBox" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              I agree to reading the terms and condtions
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input required checkBox" type="checkbox" value="" id="flexCheckDefault" >
                            <label class="form-check-label" for="flexCheckDefault">
                              I agree to the above terms and contions
                            </label>
                          </div>
                      </div>
                </div>
            </div>
        </div>
      </form>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="app.js"></script>

    
  </body>
</html>