<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        {% load static %}
        <link rel="stylesheet" href="{% static 'myCity/styles.css' %}">
    <title>Submit</title>
</head>

<body>


    <nav class=" nav-city navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item li-city">
                            <a class="nav-link text-dark h5 " aria-current="page" href="#">Home</a>
                        </li>                      
                        <li class="nav-item li-city ">
                        <a  class="nav-link text-dark h5" href="{% url 'user' %}">User DashBoard</a>
                        </li>
                    </ul>
                    <p class="nav-link text-dark h5 " href="#" style=" margin: 0;">myCity</p>
                </div>
            </div>
    </nav>
    <div class="container my-4">
        <form action="{% url 'submit' %}" method="POST" >
        <div class="outterdiv">
            <div class="row">
                <div class="col-lg-6">
                    {% csrf_token %}
                    <p> 
                        {%if messages %}
                            {% for msg in messages %}
                            
                                <code> {{msg}} </code>
                            
                            {% endfor %}
                        
                        {% endif %}
                        </p>
                    <div class="form-group">
                        <label class="mx-3 mb-1 text-white" for="cuser">User ID :</label>
                        <input type="text" class="form-control inputSizing" name="cuser" placeholder="Enter your USER ID">
                    </div>
                    <div class="form-group">
                        <label class="mx-3 mb-1 text-white" for="cuser">Full Name:</label>
                        <input type="text" class="form-control inputSizing" name="cname" placeholder="Enter Your Name">
                    </div>
                    <div class="form-group">
                        <label class="mx-3 mb-1 text-white" for="cuser">Phone No :</label>
                        <input type="text" class="form-control inputSizing" name="cphone" placeholder="Enter your Phone no">
                    </div>
                    <div class="form-group">
                        <label class="mx-3 mb-1 text-white" for="cuser">Category :</label>
                        <select class="form-select inputSizing" aria-label="Default select example" name="cselect">
                            <option value="Electricity">Electricity</option>
                            <option value="Roads">Roads</option>
                            <option value="Sanitation">Sanitation</option>
                            <option value="Health">Health</option>
                            <option value="Veterinary">Veterinary</option>
                            <option value="Parking">Parking</option>
                            <option value="Antamology">Antamology</option>
                            <option value="Swatchtha">Swatchtha</option>
                            <option value="Urban Bio">Urban Bio</option>
                            <option value="Water">Water</option>
                            <option value="Advertisement">Advertisement</option>
                            <option value="Others">Others</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="mx-3 mb-1 text-white" for="cuser">Landmark:</label>
                        <input type="text" class="form-control inputSizing" name="clandmark" placeholder="Enter your Landmark">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group mt-4">

                        <label class="mx-3 mb-1 text-white" for="cuser">Address :</label>
                        <input type="text" class="form-control inputSizing" name="caddr" placeholder="Enter your Address">
                    </div>
                    <div class="form-group">
                        <label class="mx-3 mb-1 text-white" for="cuser">PINCODE :</label>
                        <input type="text" class="form-control inputSizing" name="cpinconde" placeholder="Enter yourPINCODE">
                    </div>
                    <div class="form-group">
                        <label class="mx-3 mb-1 text-white" for="cuser">Area :</label>
                        <input type="text" class="form-control inputSizing" name="carea" placeholder="Area">
                    </div>
                    <div class="form-group">

                        <div class="mb-3">
                            <label class="mx-3 mb-1 text-white" for="cuser">Enter your brief description : </label>
                            <textarea class="form-control DescSizing" id="exampleFormControlTextarea1" name="cdescription" rows="3" placeholder="Description.."></textarea>
                        </div>
                        <!--<input type="text" class="form-control inputSizing" name="cdescription" placeholder="Description">-->
                    </div>
                    <button type="submit" class="btn btn-city mr-4">Submit</button>
                </div>
            </div>
        </div>
    </form>
</div>
    <!-- <form action="{% url 'submit' %}" method="POST">
                {% csrf_token %}
                <p> 
                {%if messages %}
                    {% for msg in messages %}
                    
                        <code> {{msg}} </code>
                    
                    {% endfor %}
                
                {% endif %}
                </p>
                    <div class="form-group">
                        <input type="text" class="form-control" name="cuser" placeholder="Complaint USER">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="cname" placeholder="Complaintee">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="cphone" placeholder="Phone">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="cselect" placeholder="Select">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="clandmark" placeholder="Landmark">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="cdescription" placeholder="Description">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="caddr" placeholder="Address">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="cpinconde" placeholder="PINCODE">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="carea" placeholder="Area">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

</body>

</html>