<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        {% load static %}
        <link rel="stylesheet" href="{% static 'myCity/styles.css' %}">

    <title>User</title>
</head>

<body>
    <nav class=" nav-city navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item li-city ">
                    <a class="nav-link text-dark h5" href="#">Grievances</a>
                </li>
                <li class="nav-item li-city ">
                    <a class="nav-link text-dark h5" href="#">UserDashboard</a>
                </li>
                <li class="nav-item li-city ">
                    <a class="nav-link text-dark h5" href="{% url 'logOut' %}">Logout</a>
                </li>
            </ul>
           
            
        </div>
    </div>
</nav>


<div class="container con-city">
    <div class="row justify-content-between">
        <div class="col-4">
            <form method="POST" class="form-user-city">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" class="form-control form-control-city" name="username" placeholder="Registered ID">
                    <label class="my-2 text-white " for="username">To view your Complaints, kindly enter your Registered ID</label>
                </div>
                <button type="submit" class="btn bg-city-blue">Submit</button>
            </form>
        </div>
        <div class="col-4">
            <div class="add-com">
                <a href="{% url 'submit' %}" class="h4 orange-hover">Add Grievance/Complaint</a>
                <div class="plus">
                    <p class="text-center">+</p>
                </div>
            </div>
        </div>
    </div>   

    {% for var in data  %}

    <div class="container con-user-city my-4">
        <div class="row justify-content-between user-row-one">
            <div class="col-lg-3">Complaint ID : {{var.id}}</div>
            <div class="col-lg-3" id="status">Status : {{var.status}}</div>
        </div>
        <div class="row user-row-two">
            <div class="col-lg-4">
                <p>Name : {{var.cname}} </p>
                <p>Area : {{var.carea}} </p>
            </div>
            <div class="col-lg-4">
                <p>Category : {{var.cselect}}</p>
                <p>PINCODE : {{var.cpinconde}}</p>
            </div>
            <div class="col-lg-4">
                <button type="submit"  class="btn bg-city-green" onclick="displayMore()">View</button>
            </div>
        </div>
        <div class="row user-row-three" id="display-on">
            <div class="col-lg-6"><p>Address : {{var.caddr}}</p></div>
            <div class="col-lg-6"><p>Landmark : {{var.clandmark}}</p></div>
        </div>
        <div class="row user-row-four" id="display-on-two">
            <p>{{var.cdescription}}</p>
        </div>
    </div> 

    {% endfor %}


</div> 
    <script>
        function displayMore(){
            document.getElementById('display-on').style.display = "block";
            document.getElementById('display-on-two').style.display = "block";
        }
    </script>
    

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>